=== CTRL_HEADER 분석 ===

CTRL_HEADER #0:
  ctrl_id: 0x73656364
  ctrl_ch: 'secd'
  size: 47 bytes

CTRL_HEADER #1:
  ctrl_id: 0x636F6C64
  ctrl_ch: 'cold'
  size: 16 bytes

CTRL_HEADER #2:
  ctrl_id: 0x74626C20
  ctrl_ch: 'tbl '
  size: 48 bytes
  ★ 표 발견! ★

CTRL_HEADER #3:
  ctrl_id: 0x67736F20
  ctrl_ch: 'gso '
  size: 174 bytes

CTRL_HEADER #4:
  ctrl_id: 0x67736F20
  ctrl_ch: 'gso '
  size: 184 bytes

CTRL_HEADER #5:
  ctrl_id: 0x74626C20
  ctrl_ch: 'tbl '
  size: 48 bytes
  ★ 표 발견! ★

CTRL_HEADER #6:
  ctrl_id: 0x74626C20
  ctrl_ch: 'tbl '
  size: 48 bytes
  ★ 표 발견! ★

CTRL_HEADER #7:
  ctrl_id: 0x74626C20
  ctrl_ch: 'tbl '
  size: 48 bytes
  ★ 표 발견! ★

CTRL_HEADER #8:
  ctrl_id: 0x67736F20
  ctrl_ch: 'gso '
  size: 70 bytes

CTRL_HEADER #9:
  ctrl_id: 0x74626C20
  ctrl_ch: 'tbl '
  size: 48 bytes
  ★ 표 발견! ★

CTRL_HEADER #10:
  ctrl_id: 0x67736F20
  ctrl_ch: 'gso '
  size: 190 bytes

CTRL_HEADER #11:
  ctrl_id: 0x74626C20
  ctrl_ch: 'tbl '
  size: 48 bytes
  ★ 표 발견! ★

CTRL_HEADER #12:
  ctrl_id: 0x74626C20
  ctrl_ch: 'tbl '
  size: 48 bytes
  ★ 표 발견! ★

CTRL_HEADER #13:
  ctrl_id: 0x74626C20
  ctrl_ch: 'tbl '
  size: 48 bytes
  ★ 표 발견! ★

CTRL_HEADER #14:
  ctrl_id: 0x74626C20
  ctrl_ch: 'tbl '
  size: 48 bytes
  ★ 표 발견! ★

CTRL_HEADER #15:
  ctrl_id: 0x666F6F74
  ctrl_ch: 'foot'
  size: 12 bytes

CTRL_HEADER #16:
  ctrl_id: 0x61746E6F
  ctrl_ch: 'atno'
  size: 16 bytes

CTRL_HEADER #17:
  ctrl_id: 0x74626C20
  ctrl_ch: 'tbl '
  size: 48 bytes
  ★ 표 발견! ★

CTRL_HEADER #18:
  ctrl_id: 0x67736F20
  ctrl_ch: 'gso '
  size: 188 bytes

CTRL_HEADER #19:
  ctrl_id: 0x67736F20
  ctrl_ch: 'gso '
  size: 60 bytes


총 CTRL_HEADER: 20개
