[2025-12-20 21:27:29] 🖼️ 이미지 분석 완료 (4.53초, 423381 bytes, image/png)
[2025-12-20 21:27:34] 🖼️ 이미지 분석 완료 (4.46초, 47835 bytes, image/png)
[2025-12-20 21:36:04] 🖼️ 이미지 분석 완료 (4.80초, 57177 bytes, image/png)
[2025-12-20 21:36:08] 🖼️ 이미지 분석 완료 (4.75초, 12857 bytes, image/jpeg)
[2025-12-20 21:36:12] 🖼️ 이미지 분석 완료 (3.74초, 98262 bytes, image/jpeg)
[2025-12-20 21:36:17] 🖼️ 이미지 분석 완료 (5.16초, 5635 bytes, image/png)
[2025-12-20 21:36:22] 🖼️ 이미지 분석 완료 (4.90초, 55109 bytes, image/png)
[2025-12-20 21:36:22] ✅ 변환 완료: 190820 (석간) .hwp 서식 유료 소프트웨어 없이 작성 가능(정보공개정책과)게시.hwp (24.33초, 이미지 5개)
[2025-12-20 21:36:28] 🖼️ 이미지 분석 완료 (5.97초, 423381 bytes, image/png)
[2025-12-20 21:36:33] 🖼️ 이미지 분석 완료 (4.46초, 47835 bytes, image/png)
[2025-12-20 21:36:36] 🖼️ 이미지 분석 완료 (3.81초, 48822 bytes, image/png)
[2025-12-20 21:36:42] 🖼️ 이미지 분석 완료 (5.26초, 51059 bytes, image/png)
[2025-12-20 21:36:48] 🖼️ 이미지 분석 완료 (6.09초, 235619 bytes, image/png)
[2025-12-20 21:36:48] ✅ 변환 완료: 2026년 제1기 행정안전부 청년인턴 채용 공고(최종).hwpx (25.68초, 이미지 5개)
